{
    "name": "slimmermetai/website",
    "description": "SlimmerMetAI website",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "stripe/stripe-php": "^17.3",
        "google/apiclient": "^2.0",
        "vlucas/phpdotenv": "^5.0",
        "phpoffice/phppresentation": "^1.1.0",
        "nikic/fast-route": "^1.3",
        "php-di/php-di": "^7.0",
        "phpmailer/phpmailer": "^6.9",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "symfony/filesystem": "^6.0",
        "symfony/finder": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.10",
        "vimeo/psalm": "^5.15",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "legacy:scan": "php bin/legacy_migrate.php",
        "test": "phpunit",
        "test:unit": "phpunit --testsuite=Unit",
        "test:feature": "phpunit --testsuite=Feature", 
        "test:integration": "phpunit --testsuite=Integration",
        "test:e2e": "phpunit --testsuite=E2E",
        "test:coverage": "phpunit --coverage-html coverage/html --coverage-clover coverage/clover.xml --coverage-text=coverage/coverage.txt",
        "test:coverage:text": "phpunit --coverage-text",
        "test:coverage:html": "phpunit --coverage-html coverage/html",
        "test:coverage:clover": "phpunit --coverage-clover coverage/clover.xml",
        "test:coverage:check": "phpunit --coverage-text --coverage-clover coverage/clover.xml && php scripts/check-coverage-threshold.php",
        "test:auth": "phpunit tests/Feature/AuthControllerTest.php tests/Unit/AuthServiceTest.php tests/Unit/AuthRepositoryTest.php",
        "test:stripe": "phpunit tests/Feature/StripeControllerTest.php tests/Unit/StripeServiceTest.php",
        "test:parallel": "paratest --processes=4",
        "test:watch": "phpunit-watcher watch",
        "test:verbose": "phpunit --verbose",
        "test:debug": "phpunit --debug",
        "quality:check": "composer test:coverage && composer cs:check && composer phpstan",
        "quality:fix": "composer cs:fix && composer test:coverage",
        "cs:check": "phpcs --standard=PSR12 src/",
        "cs:check-errors-only": "phpcs --standard=PSR12 src/ --warning-severity=0",
        "cs:fix": "phpcbf --standard=PSR12 src/",
        "ci:fast": "powershell -ExecutionPolicy Bypass -File scripts/local-ci.ps1 -SkipTests",
        "ci:full": "powershell -ExecutionPolicy Bypass -File scripts/ci-with-tests.ps1",
        "ci:tests-only": "phpunit --testsuite=Unit,Feature",
        "phpstan": "phpstan analyse src/ --level=7",
        "phpstan:baseline": "phpstan analyse src/ --level=7 --generate-baseline",
        "coverage:open": "start coverage/html/index.html",
        "coverage:serve": "php -S localhost:8080 -t coverage/html/",
        "coverage:clean": "rm -rf coverage/",
        "autoload": "composer dump-autoload -o",
        "post-install-cmd": [
            "@autoload"
        ],
        "post-update-cmd": [
            "@autoload"
        ]
    },
    "autoload": {
        "psr-4": {
            "App\\Domain\\": "src/Domain/",
            "App\\Application\\": "src/Application/",
            "App\\Infrastructure\\": "src/Infrastructure/",
            "App\\Http\\": "src/Http/",
            "SlimmerMetAI\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
